<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v2021.2 (Version 2021.2.0.11)</p>
        <p>Date: Thu Dec  2 14:50:13 2021
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>sbMSS_sb_0/CCC_0/GL0_INST/U0_YNn</td>
                <td>398</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>APB_sampler_wrapper_0/r_reset_RNINOS5/U0_YNn_GSouth</td>
                <td>184</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(218, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNI06N1/U0_YNn_GSouth</td>
                <td>111</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[2] </td>
                <td>(220, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/INIT_DONE_int_rep_RNIRDR5/U0_YNn_GSouth</td>
                <td>33</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[7] </td>
                <td>(225, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/sm0_areset_n_clk_base_RNI59V9/U0_YNn_GSouth</td>
                <td>21</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[6] </td>
                <td>(224, 54)</td>
                <td>sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YNn_GSouth</td>
                <td>9</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>APB_sampler_wrapper_0/r_reset:Q</td>
                <td>(394, 40)</td>
                <td>GB[1] </td>
                <td>APB_sampler_wrapper_0/r_reset_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>sbMSS_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep:Q</td>
                <td>(375, 58)</td>
                <td>GB[0] </td>
                <td>sbMSS_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sbMSS_sb_0/CORERESETP_0/INIT_DONE_int_rep:Q</td>
                <td>(352, 43)</td>
                <td>GB[2] </td>
                <td>sbMSS_sb_0/CORERESETP_0/INIT_DONE_int_rep_Z</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>sbMSS_sb_0/CORERESETP_0/sm0_areset_n_clk_base:Q</td>
                <td>(341, 52)</td>
                <td>GB[7] </td>
                <td>sbMSS_sb_0/CORERESETP_0/sm0_areset_n_clk_base_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB:CLKOUT</td>
                <td>(397, 92)</td>
                <td>GB[6] </td>
                <td>sbMSS_sb_0/FABOSC_0/N_RCOSC_25_50MHZ_CLKINT</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th>Pin Swapped for Back Annotation Only</th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>sbMSS_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NE1 (390, 92)</td>
                <td>GL0 =&gt; GL3</td>
                <td>GB[3] </td>
                <td>sbMSS_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ:CLKOUT</td>
                <td>(396, 92)</td>
                <td>sbMSS_sb_0/CCC_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ</td>
                <td>CCC-NE1 (390, 92)</td>
                <td>sbMSS_sb_0/FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>sbMSS_sb_0/CCC_0/GL0_INST/U0_YNn</td>
                <td>398</td>
                <td>1</td>
                <td>(218, 57)</td>
                <td>10</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 102)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>APB_sampler_wrapper_0/r_reset_RNINOS5/U0_YNn_GSouth</td>
                <td>184</td>
                <td>1</td>
                <td>(218, 30)</td>
                <td>20</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 33)</td>
                <td>15</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(218, 36)</td>
                <td>21</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(218, 39)</td>
                <td>62</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(218, 42)</td>
                <td>21</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(218, 45)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(218, 48)</td>
                <td>34</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(218, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNI06N1/U0_YNn_GSouth</td>
                <td>111</td>
                <td>1</td>
                <td>(219, 27)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(220, 30)</td>
                <td>19</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(220, 33)</td>
                <td>21</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(220, 36)</td>
                <td>23</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(221, 39)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(221, 45)</td>
                <td>28</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(222, 42)</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[2] </td>
                <td>(220, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/INIT_DONE_int_rep_RNIRDR5/U0_YNn_GSouth</td>
                <td>33</td>
                <td>1</td>
                <td>(220, 39)</td>
                <td>17</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(220, 45)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(221, 42)</td>
                <td>10</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[7] </td>
                <td>(225, 54)</td>
                <td>sbMSS_sb_0/CORERESETP_0/sm0_areset_n_clk_base_RNI59V9/U0_YNn_GSouth</td>
                <td>21</td>
                <td>1</td>
                <td>(218, 51)</td>
                <td>2</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(219, 42)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(219, 48)</td>
                <td>8</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[6] </td>
                <td>(224, 54)</td>
                <td>sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YNn_GSouth</td>
                <td>9</td>
                <td>1</td>
                <td>(219, 51)</td>
                <td>7</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(220, 48)</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
