<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_sbMSS_areasrr.htm#sbMSS"><h5 align="center">sbMSS</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS.APB_sampler_wrapper"><h5 align="center">APB_sampler_wrapper</h5></a><br><a href="rpt_sbMSS_areasrr.htm#APB_sampler_wrapper.decoder"><h5 align="center">decoder</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS.sbMSS_sb"><h5 align="center">sbMSS_sb</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_CCC_0_FCCC"><h5 align="center">sbMSS_sb_CCC_0_FCCC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.CoreAPB3"><h5 align="center">CoreAPB3</h5></a><br><a href="rpt_sbMSS_areasrr.htm#CoreAPB3.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.CoreResetP"><h5 align="center">CoreResetP</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_COREUARTapb</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_COREUART</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_Clock_GEN</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_TX_ASync</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_FABOSC_0_OSC"><h5 align="center">sbMSS_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_MSS"><h5 align="center">sbMSS_sb_MSS</h5></a><br><a name=sbMSS>
---------------------------------------------------------------------
########   Utilization report for  Top level view:   sbMSS   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      406                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS:	406 (38.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           415                100 %                
ARI1          154                100 %                
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS:	577 (55.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sbMSS:	6 (0.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       23                 100 %                
=================================================
Total IO PADS in the block sbMSS:	23 (2.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS.APB_sampler_wrapper>
-------------------------------------------------------------------------
########   Utilization report for  cell:   APB_sampler_wrapper   ########
Instance path:   sbMSS.APB_sampler_wrapper                               
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      253                62.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS.APB_sampler_wrapper:	253 (24.28 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      231                55.7 %               
ARI1     141                91.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS.APB_sampler_wrapper:	372 (35.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS.APB_sampler_wrapper:	1 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=APB_sampler_wrapper.decoder>
-------------------------------------------------------------
########   Utilization report for  cell:   decoder   ########
Instance path:   APB_sampler_wrapper.decoder                 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      188                46.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block APB_sampler_wrapper.decoder:	188 (18.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      179                43.1 %               
ARI1     141                91.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block APB_sampler_wrapper.decoder:	320 (30.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS.sbMSS_sb>
--------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb   ########
Instance path:   sbMSS.sbMSS_sb                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      153                37.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS.sbMSS_sb:	153 (14.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           184                44.3 %               
ARI1          13                 8.44 %               
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS.sbMSS_sb:	205 (19.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  83.3 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS.sbMSS_sb:	5 (0.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  26.1 %               
=================================================
Total IO PADS in the block sbMSS.sbMSS_sb:	6 (0.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.CoreAPB3>
--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sbMSS_sb.CoreAPB3                            
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 8.43 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.CoreAPB3:	35 (3.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 7.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	32 (3.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.CoreResetP>
----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sbMSS_sb.CoreResetP                            
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 10.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb.CoreResetP:	42 (4.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.CoreResetP:	9 (0.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.CoreResetP:	3 (0.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_CCC_0_FCCC>
-------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CCC_0_FCCC   ########
Instance path:   sbMSS_sb.sbMSS_sb_CCC_0_FCCC                            
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_CCC_0_FCCC:	1 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.sbMSS_sb_CCC_0_FCCC:	1 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb>
------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_COREUARTapb   ########
Instance path:   sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb                            
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                27.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb:	111 (10.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      140                33.7 %               
ARI1     13                 8.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb:	153 (14.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_COREUART   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 21.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART:	87 (8.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      138                33.3 %               
ARI1     13                 8.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART:	151 (14.49 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN>
----------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_Clock_GEN   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN   
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 4.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN:	19 (1.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 6.02 %               
ARI1     13                 8.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN:	38 (3.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC   
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 9.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC:	38 (3.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      76                 18.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC:	76 (7.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_TX_ASync   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync   
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 5.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync:	21 (2.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 6.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync:	27 (2.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_FABOSC_0_OSC>
---------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_FABOSC_0_OSC   ########
Instance path:   sbMSS_sb.sbMSS_sb_FABOSC_0_OSC                            
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_FABOSC_0_OSC:	2 (0.19 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.sbMSS_sb_FABOSC_0_OSC:	1 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_MSS>
------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_MSS   ########
Instance path:   sbMSS_sb.sbMSS_sb_MSS                            
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_MSS:	1 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  26.1 %               
=================================================
Total IO PADS in the block sbMSS_sb.sbMSS_sb_MSS:	6 (0.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
