#--  Synopsys, Inc.
#--  Version R-2021.03M
#--  Project file C:\Users\joice\Documents\uart_system_builder1\synthesis\run_options.txt
#--  Written on Thu Dec  2 14:49:00 2021


#project files
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/hdl/decoder.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/hdl/APB_sampler_wrapper.vhd"
add_file -vhdl -lib COREAPB3_LIB "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3_muxptob3.vhd"
add_file -vhdl -lib COREAPB3_LIB "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3_iaddr_reg.vhd"
add_file -vhdl -lib COREAPB3_LIB "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/coreapb3.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp_pcie_hotreset.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/Clock_gen.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/Rx_async.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/Tx_async.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/fifo_256x8_smartfusion2.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/CoreUART.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/CoreUARTapb.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CCC_0/sbMSS_sb_CCC_0_FCCC.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/FABOSC_0/sbMSS_sb_FABOSC_0_OSC.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sbMSS_sb_MSS_syn.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sbMSS_sb_MSS.vhd"
add_file -vhdl -lib COREAPB3_LIB "C:/Users/joice/Documents/uart_system_builder1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vhdl/core/components.vhd"
add_file -vhdl -lib COREUARTAPB_LIB "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/CoreUARTapb_0_0/rtl/vhdl/core_obfuscated/components.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb/sbMSS_sb.vhd"
add_file -vhdl -lib work "C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS/sbMSS.vhd"
add_file -fpga_constraint "C:/Users/joice/Documents/uart_system_builder1/designer/sbMSS/synthesis.fdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology SmartFusion2
set_option -part M2S010
set_option -package VF400
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.sbMSS"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microchip G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66
set_option -pack_uram_addr_reg 1

# Microchip SmartFusion2
set_option -report_preserve_cdc 1
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./sbMSS.vm"
impl -active "synthesis"
