test_number: 1
amplitude: 0
frequency: 0.1
slope (for triangle)0.001
Acc0_x_ground_state: 0.700084
Acc0_y_ground_state: 0.172046
Acc0_z_ground_state: -9.84911
Acc1_x_ground_state: 0.0373097
Acc1_y_ground_state: -9.86753
Acc1_z_ground_state: 0.208396
Acc2_x_ground_state: -0.435839
Acc2_y_ground_state: -9.71705
Acc2_z_ground_state: -0.435839
Acc3_x_ground_state: -9.72315
Acc3_y_ground_state: -0.789712
Acc3_z_ground_state: -9.72315
Acc4_x_ground_state: 0.0798757
Acc4_y_ground_state: -0.692396
Acc4_z_ground_state: -9.6537
Acc5_x_ground_state: -0.164617
Acc5_y_ground_state: -0.3393
Acc5_z_ground_state: -9.83531
