 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">sbMSS_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\syntmp\sbMSS_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\syntmp\sbMSS_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\syntmp\sbMSS_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\syntmp\sbMSS_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<ul rel="open" >
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_dsp_rpt.txt" target="srrFrame" title="">DSP Report (10:42 02-Dec)</a>  </li>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_ram_rpt.txt" target="srrFrame" title="">RAM Report (10:43 02-Dec)</a>  </li>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (10:43 02-Dec)</a>  </li></ul>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_cck.rpt" target="srrFrame" title="">Constraint Checker Report (12:17 02-Dec)</a>  </li>
<li><a href="file:///C:\Users\joice\Documents\uart_system_builder1\synthesis\rpt_sbMSS.areasrr" target="srrFrame" title="">Hierarchical Area Report(sbMSS) (10:43 02-Dec)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>