<html><body><samp><pre>
<!@TC:1638332664>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-5OUQ19G

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp1, Build 142R, Built Jun 17 2021 10:57:57, @</a>

@N: : <!@TM:1638332664> | Running in 64-bit mode 
File C:\Users\joice\Documents\uart_system_builder1\synthesis\synwork\sbMSS_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec  1 15:24:24 2021

###########################################################]

</pre></samp></body></html>
