Microsemi Corporation - Microsemi Libero Software Release v2021.2 (Version 2021.2.0.11)

Date      :  Thu Dec  2 12:16:59 2021
Project   :  C:\Users\joice\Documents\uart_system_builder1
Component :  sbMSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS/sbMSS.vhd

Stimulus files for all Simulation tools:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS/subsystem.bfm
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS/subsystem.bfm

