@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":77:7:77:15|Signal cuartloll is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":245:18:245:25|Signal cuartl1i in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":245:27:245:34|Signal cuartii1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Signal cuartl1l is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Signal cuarto1i is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":144:7:144:14|Signal cuartoo0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":146:7:146:14|Signal cuartlo0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":154:7:154:14|Signal cuartll0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":156:7:156:14|Signal cuartil0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":325:0:325:1|Sharing sequential element CUARTL10I and merging CUARTo10I. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":105:0:105:1|Optimizing register bit CUARTIIO0 to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":105:0:105:1|Pruning unused register CUARTIIO0. Make sure that there are no unused intermediate registers.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd":35:7:35:13|Signal cuartli is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":156:7:156:14|Signal CUARTIL0 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":154:7:154:14|Signal CUARTLL0 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":146:7:146:14|Signal CUARTlo0 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":144:7:144:14|Signal CUARToo0 is floating; a simulation mismatch is possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 0 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 1 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 2 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 3 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 4 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 5 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 6 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":134:7:134:14|Bit 7 of signal CUARTO1i is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 0 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 1 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 2 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 3 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 4 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 5 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 6 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":132:7:132:14|Bit 7 of signal CUARTL1L is floating -- simulation mismatch possible.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":387:0:387:1|Pruning unused register CUARTl10_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":373:0:373:1|Pruning unused register CUARTI11_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":363:0:363:1|Pruning unused register CUARTL1I_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":333:0:333:1|Pruning unused register CUARToool_3(1 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":323:0:323:1|Pruning unused register CUARTO00_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":323:0:323:1|Pruning unused register CUARTL00_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":313:0:313:1|Pruning unused register CUARToi0_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":313:0:313:1|Pruning unused register CUARTLI0_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":231:0:231:1|Pruning unused register CUARTol0_4. Make sure that there are no unused intermediate registers.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 0 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 1 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 2 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 3 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 4 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 5 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 6 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Bit 7 of input cuartl1l of instance CUARTIIOL is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Input cuarti1l of instance CUARTIIOL is floating
@W: CL167 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":413:0:413:8|Input cuartooi of instance CUARTIIOL is floating
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":77:7:77:15|Bit 0 of signal CUARTLOLL is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":77:7:77:15|Bit 1 of signal CUARTLOLL is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":77:7:77:15|Bit 2 of signal CUARTLOLL is floating -- simulation mismatch possible.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning unused register count_ddr_2(13 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning unused register count_sdif3_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning unused register count_sdif2_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning unused register count_sdif1_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning unused register count_sdif0_2(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning unused register count_sdif3_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning unused register count_sdif2_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning unused register count_sdif1_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning unused register count_sdif0_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register count_ddr_enable_3. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register sm2_state(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CD434 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1453:41:1453:46|Signal infill in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD609 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:46|Index value 0 to 64 could be out of prefix range 0 to 63 
@W: CD609 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":129:20:129:46|Index value 0 to 64 could be out of prefix range 0 to 63 
@W: CD609 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":145:14:145:40|Index value 0 to 64 could be out of prefix range 0 to 63 
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":55:40:55:42|Pruning unused register r_counter_2(13 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|Pruning unused register r_enable_counter_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|Pruning unused register r_zero_count_2(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Pruning unused register r_Done_Reading_Flag_1. Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":50:40:50:42|Removing unused bit 6 of r_Read_Buffer_Index_2(6 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL169 :"C:\Users\joice\Documents\uart_system_builder1\hdl\APB_sampler_wrapper.vhd":77:8:77:9|Pruning unused register r_start_cmd_1. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Optimizing register bit r_Fill_Buffer_Index(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Pruning register bit 6 of r_Fill_Buffer_Index(6 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Users\joice\Documents\uart_system_builder1\hdl\raw_sampler.vhd":32:4:32:22|Input port bits 7 to 6 of i_read_buffer_index(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":28:0:28:4|Input port bits 1 to 0 of paddr(4 downto 0) are unused. Assign logic for all port bits or change the input port size.

