@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT246 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\ccc_0\sbmss_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT447 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { sbMSS_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { sbMSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc sbMSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { sbMSS_sb_0.CORERESETP_0.MSS_HPMS_READY_int sbMSS_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { sbMSS_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { sbMSS_sb_0.CORERESETP_0.CONFIG1_DONE sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE sbMSS_sb_0.CORERESETP_0.SDIF*_PERST_N sbMSS_sb_0.CORERESETP_0.SDIF*_PSEL sbMSS_sb_0.CORERESETP_0.SDIF*_PWRITE sbMSS_sb_0.CORERESETP_0.SDIF*_PRDATA[*] sbMSS_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT sbMSS_sb_0.CORERESETP_0.SOFT_RESET_F2M sbMSS_sb_0.CORERESETP_0.SOFT_M3_RESET sbMSS_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET sbMSS_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET sbMSS_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET sbMSS_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET sbMSS_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET sbMSS_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { sbMSS_sb_0.sbMSS_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { sbMSS_sb_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
