@W: BN544 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":8:0:8:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_Bit_Index[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_Fill_Buffer_Index[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_do_sampling_flag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_63[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_62[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_61[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_60[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_59[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_58[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_57[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_56[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_55[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_54[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_53[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_52[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_51[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_50[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_49[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_48[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_47[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_46[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_45[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_44[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_43[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_42[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_41[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_40[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_39[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_38[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_37[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_36[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_35[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_34[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_33[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_32[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_31[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_30[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_29[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_28[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_27[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_26[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_25[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_24[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_23[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_22[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_21[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_20[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_19[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_18[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_17[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_16[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_15[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_14[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_13[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_12[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_11[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_10[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_9[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_8[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_7[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_6[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_5[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_4[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_3[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_2[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_1[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.p_fill_buffers.r_Data_0[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":56:49:56:49|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.start_flag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":51:42:51:44|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_Sample_data is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":66:4:66:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_Sample_data_R is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":50:40:50:42|User-specified initial value defined for instance APB_sampler_wrapper_0.my_sampler.r_Read_Buffer_Index[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\apb_sampler_wrapper.vhd":64:55:64:57|User-specified initial value defined for instance APB_sampler_wrapper_0.test_val[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\apb_sampler_wrapper.vhd":64:55:64:57|User-specified initial value defined for instance APB_sampler_wrapper_0.r_reset is being ignored due to limitations in architecture. 
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sbMSS_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sbMSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance sbMSS_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT686 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":8:0:8:0|No path from master pin (-source) to source of clock sbMSS_sb_0/CCC_0/GL0 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_cck.rpt" .
