@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) with 16 words by 2 bits.
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":109:4:109:5|Found counter in view:work.decoder(architecture_decoder) instance BitsRecorded[19:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":109:4:109:5|Found counter in view:work.decoder(architecture_decoder) instance ZeroCount[31:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":109:4:109:5|Found counter in view:work.decoder(architecture_decoder) instance TransitionCount[12:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":109:4:109:5|Found counter in view:work.decoder(architecture_decoder) instance ClocksCount[8:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\coreuartapb_0_0\rtl\vhdl\core_obfuscated\clock_gen.vhd":179:0:179:1|Found counter in view:coreuartapb_lib.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN(cuarti) instance CUARTol[12:0] 
