@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) with 16 words by 2 bits.
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Found counter in view:work.raw_sampler(architecture_raw_sampler) instance r_Bit_Index[4:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Found counter in view:work.raw_sampler(architecture_raw_sampler) instance r_Fill_Buffer_Index[5:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\coreuartapb_0_0\rtl\vhdl\core_obfuscated\clock_gen.vhd":179:0:179:1|Found counter in view:coreuartapb_lib.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN(cuarti) instance CUARTol[12:0] 
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_13_1_sqmuxa_0_a2_1_a2_1_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Replicating instance r_Fill_Buffer_Index[3] (in view: work.raw_sampler(architecture_raw_sampler)) with 259 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_13_1_sqmuxa_0_a2_1_a2_1_a2_1 (in view: work.raw_sampler(architecture_raw_sampler)) with 101 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_58_1_sqmuxa_0_a2_0_a2_1_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 133 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_20_1_sqmuxa_1_i_0_o2 (in view: work.raw_sampler(architecture_raw_sampler)) with 232 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance N_768_i_i_0_o2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 213 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance N_768_i_i_0_o2_1 (in view: work.raw_sampler(architecture_raw_sampler)) with 105 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_15_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 118 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":49:46:49:48|Replicating instance p_fill_buffers\.r_Data_5_179_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 123 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_0_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 122 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_4_0_a2_0_a2_1 (in view: work.raw_sampler(architecture_raw_sampler)) with 122 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_3_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 122 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_1_0_a2_1_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 216 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_27_0_a2_0_a2_1_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 121 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_29_0_a2_1_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 120 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_30_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 222 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_55_1_sqmuxa_0_a2_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 224 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":126:20:126:60|Replicating instance p_fill_buffers\.un68_r_data_4_0_a2_0_a2_0 (in view: work.raw_sampler(architecture_raw_sampler)) with 219 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\coreuartapb_0_0\rtl\vhdl\core_obfuscated\rx_async.vhd":175:0:175:1|Replicating instance sbMSS_sb_0.CoreUARTapb_0_0.CUARTO0IL.CUARTo0ol.CUARTOOL_i (in view: work.sbMSS(rtl)) with 3 loads 2 time(s) to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":78:4:78:5|Replicating instance r_Fill_Buffer_Index[2] (in view: work.raw_sampler(architecture_raw_sampler)) with 131 loads 3 times to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\raw_sampler.vhd":124:12:124:13|Replicating instance r_Data_28_1_sqmuxa_0_a2_4_a2_1_a2_1 (in view: work.raw_sampler(architecture_raw_sampler)) with 72 loads 3 times to improve timing.
@N: FP130 |Promoting Net APB_sampler_wrapper_0.r_reset on CLKINT  I_264 
@N: FP130 |Promoting Net sbMSS_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_265 
@N: FP130 |Promoting Net INIT_DONE_int_arst on CLKINT  I_266 
@N: FP130 |Promoting Net sbMSS_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_267 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock sbMSS_sb_0/CCC_0/GL0 with period 7.14ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
