@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
