; SDK settings file, you Can Ignore this file ,it not necessary.

[image]          ; image process
name =   imageName pat         ; Spaces around '=' are stripped
reverseX=false         ; reverse 
reverseY=false         ; reverse 


[debug]
debugOutPut = false     ;set it to true if you need debug info, and will lose some performance
is_test_sdk = false     ;keep it false
beep_all = false        ;set beep_all=true to produce a beep sound  single frame exp and read actions

[user_config]
turn_off_ddr_after_conn = false ;some software do not have full camera settings, can do here

[factory]
f_test_guide=false      ;for test guide single
f_fast_connect=false    ;for fast reconnect and test, Need to be one mode, one camera at a time

