@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS\sbMSS.vhd":17:7:17:11|Top entity is set to sbMSS.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\hdl\decoder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\fifo_256x8_smartfusion2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CCC_0\sbMSS_sb_CCC_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb_MSS\sbMSS_sb_MSS_syn.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\components.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\hdl\APB_sampler_wrapper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb_MSS\sbMSS_sb_MSS.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\sbMSS_sb.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS\sbMSS.vhd'.
@N: CD231 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS\sbMSS.vhd":17:7:17:11|Synthesizing work.sbmss.rtl.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\sbMSS_sb.vhd":23:7:23:14|Synthesizing work.sbmss_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb_MSS\sbMSS_sb_MSS.vhd":17:7:17:18|Synthesizing work.sbmss_sb_mss.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":403:10:403:14|Synthesizing smartfusion2.inbuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":423:10:423:16|Synthesizing smartfusion2.tribuff.syn_black_box.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb_MSS\sbMSS_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":8:7:8:27|Synthesizing work.sbmss_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":249:10:249:12|Synthesizing smartfusion2.or3.syn_black_box.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":16:7:16:42|Synthesizing coreuartapb_lib.sbmss_sb_coreuartapb_0_0_coreuartapb.cuarti1.
@N: CD364 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":217:0:217:8|Removing redundant assignment.
@N: CD364 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUARTapb.vhd":236:0:236:8|Removing redundant assignment.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":16:7:16:39|Synthesizing coreuartapb_lib.sbmss_sb_coreuartapb_0_0_coreuart.cuarti1.
@N: CD604 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":357:0:357:13|OTHERS clause is not synthesized.
@N: CD364 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\CoreUART.vhd":395:0:395:7|Removing redundant assignment.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":16:7:16:39|Synthesizing coreuartapb_lib.sbmss_sb_coreuartapb_0_0_rx_async.cuarti1.
@N: CD233 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":41:15:41:16|Using sequential encoding for type cuartoiii.
@N: CD364 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":182:0:182:8|Removing redundant assignment.
@N: CD604 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":235:0:235:13|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":313:0:313:13|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":16:7:16:39|Synthesizing coreuartapb_lib.sbmss_sb_coreuartapb_0_0_tx_async.cuarti1.
@N: CD364 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":228:0:228:8|Removing redundant assignment.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd":16:7:16:40|Synthesizing coreuartapb_lib.sbmss_sb_coreuartapb_0_0_clock_gen.cuarti.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CCC_0\sbMSS_sb_CCC_0_FCCC.vhd":8:7:8:25|Synthesizing work.sbmss_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\hdl\APB_sampler_wrapper.vhd":24:7:24:25|Synthesizing work.apb_sampler_wrapper.architecture_apb_sampler_wrapper.
@N: CD630 :"C:\Users\joice\Documents\uart_system_builder1\hdl\decoder.vhd":24:7:24:13|Synthesizing work.decoder.architecture_decoder.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Clock_gen.vhd":20:0:20:16|Input bAUD_VAL_FRACtion is unused.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":105:0:105:1|Trying to extract state machine for register CUARTolo0.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":22:0:22:7|Input CUARTL1L is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":23:0:23:7|Input CUARTI1L is unused.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Tx_async.vhd":24:0:24:7|Input CUARTooi is unused.
@N: CL201 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\CoreUARTapb_0_0\rtl\vhdl\core_obfuscated\Rx_async.vhd":196:0:196:1|Trying to extract state machine for register CUARToool.
@N: CL159 :"C:\Users\joice\Documents\uart_system_builder1\component\work\sbMSS_sb\FABOSC_0\sbMSS_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N|Running in 64-bit mode

