@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_0.iPSELS_raw_5[1:0] (in view: work.sbMSS_sb(rtl)) with 16 words by 2 bits.
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Found counter in view:work.decoder(architecture_decoder) instance BitsRecorded[19:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Found counter in view:work.decoder(architecture_decoder) instance ZeroCount[31:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Found counter in view:work.decoder(architecture_decoder) instance TransitionCount[12:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Found counter in view:work.decoder(architecture_decoder) instance ClocksCount[8:0] 
@N: MO231 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\coreuartapb_0_0\rtl\vhdl\core_obfuscated\clock_gen.vhd":179:0:179:1|Found counter in view:coreuartapb_lib.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN(cuarti) instance CUARTol[12:0] 
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Delta[0] (in view: work.sbMSS(rtl)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[5] (in view: work.sbMSS(rtl)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[0] (in view: work.sbMSS(rtl)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[6] (in view: work.sbMSS(rtl)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[1] (in view: work.sbMSS(rtl)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Phase[0] (in view: work.sbMSS(rtl)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[2] (in view: work.sbMSS(rtl)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[3] (in view: work.sbMSS(rtl)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\component\work\sbmss_sb\coreuartapb_0_0\rtl\vhdl\core_obfuscated\rx_async.vhd":325:0:325:1|Replicating instance sbMSS_sb_0.CoreUARTapb_0_0.CUARTO0IL.CUARTo0ol.CUARTOOL_i (in view: work.sbMSS(rtl)) with 3 loads 2 time(s) to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|Replicating instance APB_sampler_wrapper_0.my_decoder.Freq[4] (in view: work.sbMSS(rtl)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":208:2:208:3|Replicating instance APB_sampler_wrapper_0.my_decoder.un1_Freq_axb_0 (in view: work.sbMSS(rtl)) with 3 loads 2 time(s) to improve timing.
@N: FP130 |Promoting Net APB_sampler_wrapper_0.r_reset on CLKINT  I_496 
@N: FP130 |Promoting Net sbMSS_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_497 
@N: FP130 |Promoting Net INIT_DONE_int_arst on CLKINT  I_498 
@N: FP130 |Promoting Net sbMSS_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_499 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock sbMSS_sb_0/CCC_0/GL0 with period 7.14ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
