@W: BN544 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":8:0:8:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.BitsRecorded[19:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Phase[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.bitIndex[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.PreBits is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.blockPosition[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.RecordingBits is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.OutputErrorFlag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.ErrorFlag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.BitsReady is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.OutputBuffer[29:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.SwitchBufferFlag is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.FillingBuffer[29:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.ZeroCount[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Freq[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.TransitionCount[12:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.ClocksCount[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.StartAdjustFrequency is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Delta[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.AdjustFrequency is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":112:4:112:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Synced is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":63:28:63:30|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.X is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":60:42:60:44|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Z is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":99:4:99:5|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.r_Sample_data_R is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\decoder.vhd":62:28:62:30|User-specified initial value defined for instance APB_sampler_wrapper_0.my_decoder.Y is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\apb_sampler_wrapper.vhd":83:8:83:9|User-specified initial value defined for instance APB_sampler_wrapper_0.test_val[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\joice\documents\uart_system_builder1\hdl\apb_sampler_wrapper.vhd":83:8:83:9|User-specified initial value defined for instance APB_sampler_wrapper_0.r_reset is being ignored due to limitations in architecture. 
@W: BN132 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sbMSS_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance sbMSS_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sbMSS_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":781:8:781:9|Sequential instance sbMSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance sbMSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\joice\documents\uart_system_builder1\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sequential instance sbMSS_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT686 :"c:/users/joice/documents/uart_system_builder1/designer/sbmss/synthesis.fdc":8:0:8:0|No path from master pin (-source) to source of clock sbMSS_sb_0/CCC_0/GL0 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\joice\Documents\uart_system_builder1\synthesis\sbMSS_cck.rpt" .
