<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\joice\Documents\uart_system_builder1\synthesis\synlog\sbMSS_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>sbMSS_sb_0/CCC_0/GL0</data>
<data>140.0 MHz</data>
<data>109.7 MHz</data>
<data>-1.971</data>
</row>
<row>
<data>sbMSS_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</data>
<data>50.0 MHz</data>
<data>1691.2 MHz</data>
<data>19.409</data>
</row>
</report_table>
