<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>sbMSS</data>
<data>406</data>
<data>415</data>
<data>154</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>6</data>
<data>23</data>
<module>
<data>APB_sampler_wrapper</data>
<data>253</data>
<data>231</data>
<data>141</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>decoder</data>
<data>188</data>
<data>179</data>
<data>141</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>sbMSS_sb</data>
<data>153</data>
<data>184</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>5</data>
<data>6</data>
<module>
<data>CoreAPB3</data>
<data>0</data>
<data>35</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>32</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreResetP</data>
<data>42</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>3</data>
<data>0</data>
</module>
<module>
<data>sbMSS_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>sbMSS_sb_CoreUARTapb_0_0_COREUARTapb</data>
<data>111</data>
<data>140</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>sbMSS_sb_CoreUARTapb_0_0_COREUART</data>
<data>87</data>
<data>138</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>sbMSS_sb_CoreUARTapb_0_0_Clock_GEN</data>
<data>19</data>
<data>25</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC</data>
<data>38</data>
<data>76</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>sbMSS_sb_CoreUARTapb_0_0_TX_ASync</data>
<data>21</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>sbMSS_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>sbMSS_sb_MSS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>6</data>
</module>
</module>
</module>
</modules>
