<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_sbMSS_areasrr.htm#sbMSS"><h5 align="center">sbMSS</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS.APB_sampler_wrapper"><h5 align="center">APB_sampler_wrapper</h5></a><br><a href="rpt_sbMSS_areasrr.htm#APB_sampler_wrapper.raw_sampler"><h5 align="center">raw_sampler</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS.sbMSS_sb"><h5 align="center">sbMSS_sb</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_CCC_0_FCCC"><h5 align="center">sbMSS_sb_CCC_0_FCCC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.CoreAPB3"><h5 align="center">CoreAPB3</h5></a><br><a href="rpt_sbMSS_areasrr.htm#CoreAPB3.COREAPB3_MUXPTOB3"><h5 align="center">COREAPB3_MUXPTOB3</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.CoreResetP"><h5 align="center">CoreResetP</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_COREUARTapb</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_COREUART</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_Clock_GEN</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_TX_ASync</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC"><h5 align="center">sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_FABOSC_0_OSC"><h5 align="center">sbMSS_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_sbMSS_areasrr.htm#sbMSS_sb.sbMSS_sb_MSS"><h5 align="center">sbMSS_sb_MSS</h5></a><br><a name=sbMSS>
---------------------------------------------------------------------
########   Utilization report for  Top level view:   sbMSS   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2302               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS:	2302 (36.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2470               100 %                
ARI1          1496               100 %                
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS:	3974 (62.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sbMSS:	6 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       23                 100 %                
=================================================
Total IO PADS in the block sbMSS:	23 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS.APB_sampler_wrapper>
-------------------------------------------------------------------------
########   Utilization report for  cell:   APB_sampler_wrapper   ########
Instance path:   sbMSS.APB_sampler_wrapper                               
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2149               93.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS.APB_sampler_wrapper:	2149 (33.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2287               92.6 %               
ARI1     1478               98.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS.APB_sampler_wrapper:	3765 (59.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS.APB_sampler_wrapper:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=APB_sampler_wrapper.raw_sampler>
-----------------------------------------------------------------
########   Utilization report for  cell:   raw_sampler   ########
Instance path:   APB_sampler_wrapper.raw_sampler                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2076               90.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block APB_sampler_wrapper.raw_sampler:	2076 (32.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2237               90.6 %               
ARI1     1478               98.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block APB_sampler_wrapper.raw_sampler:	3715 (58.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS.sbMSS_sb>
--------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb   ########
Instance path:   sbMSS.sbMSS_sb                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      153                6.65 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS.sbMSS_sb:	153 (2.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           183                7.41 %               
ARI1          18                 1.2 %                
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS.sbMSS_sb:	209 (3.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  83.3 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS.sbMSS_sb:	5 (0.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  26.1 %               
=================================================
Total IO PADS in the block sbMSS.sbMSS_sb:	6 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.CoreAPB3>
--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sbMSS_sb.CoreAPB3                            
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 1.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.CoreAPB3:	35 (0.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3.COREAPB3_MUXPTOB3>
-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      32                 1.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	32 (0.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.CoreResetP>
----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   sbMSS_sb.CoreResetP                            
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 1.82 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb.CoreResetP:	42 (0.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.3640 %             
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.CoreResetP:	9 (0.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.CoreResetP:	3 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_CCC_0_FCCC>
-------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CCC_0_FCCC   ########
Instance path:   sbMSS_sb.sbMSS_sb_CCC_0_FCCC                            
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.sbMSS_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb>
------------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_COREUARTapb   ########
Instance path:   sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb                            
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                4.82 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb:	111 (1.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      139                5.63 %               
ARI1     18                 1.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_CoreUARTapb_0_0_COREUARTapb:	157 (2.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_COREUART   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 3.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART:	87 (1.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      112                4.53 %               
ARI1     18                 1.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUARTapb.sbMSS_sb_CoreUARTapb_0_0_COREUART:	130 (2.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN>
----------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_Clock_GEN   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN   
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 0.8250 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN:	19 (0.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 0.9720 %             
ARI1     13                 0.8690 %             
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Clock_GEN:	37 (0.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC   
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.65 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC:	38 (0.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      59                 2.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_Rx_ASYNC:	59 (0.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_CoreUARTapb_0_0_TX_ASync   ########
Instance path:   sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync   
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 0.9120 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync:	21 (0.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 0.9720 %             
ARI1     5                  0.3340 %             
=================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb_CoreUARTapb_0_0_COREUART.sbMSS_sb_CoreUARTapb_0_0_TX_ASync:	29 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_FABOSC_0_OSC>
---------------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_FABOSC_0_OSC   ########
Instance path:   sbMSS_sb.sbMSS_sb_FABOSC_0_OSC                            
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_FABOSC_0_OSC:	2 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sbMSS_sb.sbMSS_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=sbMSS_sb.sbMSS_sb_MSS>
------------------------------------------------------------------
########   Utilization report for  cell:   sbMSS_sb_MSS   ########
Instance path:   sbMSS_sb.sbMSS_sb_MSS                            
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sbMSS_sb.sbMSS_sb_MSS:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  26.1 %               
=================================================
Total IO PADS in the block sbMSS_sb.sbMSS_sb_MSS:	6 (0.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
