
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                          CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------------------
sbMSS_sb_0_FIC_0_CLK                              2294            0                   0              2294             YES                  
sbMSS_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F            9               0                   0              9                YES                  
APB_sampler_wrapper_0.r_reset                     0               2068                0              2068             YES                  
sbMSS_sb_0.MSS_HPMS_READY_int_arst                0               111                 0              111              YES                  
INIT_DONE_int_arst                                0               41                  0              41               YES                  
sbMSS_sb_0.CORERESETP_0.sm0_areset_n_clk_base     0               21                  0              21               YES                  
===========================================================================================================================================
