Microsemi Corporation - Microsemi Libero Software Release v2021.2 (Version 2021.2.0.11)

Date      :  Wed Dec  1 11:53:48 2021
Project   :  C:\Users\joice\Documents\uart_system_builder1
Component :  sbMSS_sb_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sbMSS_sb_MSS.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sbMSS_sb_MSS_syn.vhd

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sbMSS_sb_MSS_pre.vhd

Stimulus files for all Simulation tools:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/CM3_compile_bfm.tcl
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/user.bfm
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/test.bfm
    C:/Users/joice/Documents/uart_system_builder1/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm

Firmware files for all Software IDE tools:
    C:/Users/joice/Documents/uart_system_builder1/component/work/sbMSS_sb_MSS/sys_config_mss_clocks.h

